{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "prueba_tecnica": "Data Source=DESKTOP-1A570L4\\LOCALHOST;Initial Catalog=prueba_tecnica;Persist Security Info=True;User ID=sa;Password=123;MultipleActiveResultSets=True"
  }
}
